{
  "scripts": {
    "build": "coffee build.coffee",
    "dev": "coffee build.coffee serve"
  },
  "devDependencies": {
    "@iconify/react": "^5.0.1",
    "esbuild": "^0.21.5",
    "esbuild-plugin-tailwindcss": "^1.2.0"
  },
  "dependencies": {
    "@wavesurfer/react": "^1.0.6",
    "esbuild-coffeescript": "^2.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "tailwindcss": "^3.4.4",
    "wavesurfer.js": "^7.7.15"
  }
}
